* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #14021d;
  font-family:Trebuchet Ms, Avenir, Helvetica, Arial, sans-serif;
  display: flex;
  justify-content: center;
  width: 98vw;

}

#portfolio {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
}

#main-area {
  display: flex;
  gap: 20px;
}

#root {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header {
  padding: 10px;
  width: 100%;
  padding-bottom: 100px;
  
}

#header > h1 {
  color: #dd2476;
}




#sidebar {
  border-radius: 10px;
  background-color: #060606;
  box-shadow: 0px 0px 20px 3px rgba(255, 255, 255, 0.112);
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:140px 30px 30px 30px;
  grid-area: sidebar;
  position: relative;
}

#about-area{
  grid-area: about;
  background-color: #060606;
  padding:30px;
  color: white;
  display: grid;
  gap: 20px;
  border-radius: 10px;
  width: 100%;
  box-shadow: 0px 0px 20px 3px rgba(255, 255, 255, 0.112);
}

#img-profile {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  margin-bottom: 15px;
  position: absolute;
  
  top: -100px;
}

.name-user {
  font-size: 60px;
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #696868;
  margin-bottom: 10px;
  background-color: #242424;
  padding: 10px 30px;
  border-radius: 4px;
}

#icons-area {
  display: flex;
  gap: 10px;
}

.btn-social {
  padding: 10px;
  border-radius: 4px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #a00093;
  background-color: #242424;
  cursor: pointer;
  margin: 10px 0;
}

#infouser-area {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

}

#list-infouser {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #242424;
  gap: 10px;
  padding: 10px 20px;
}

.user-info {
  border-bottom: 2px solid #6e6c6c;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding: 10px;
}

.label-info {
  font-size: 15px;
  color: #3b3b3b;
}

.info {
  font-size: 20px;
  color: white;
  font-weight: 400;
  margin-top: 5px;
}

.icon {
  background-color: #170027;
  border: none;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.icon-email { color: aqua; } 
.icon-phone {color: #a00093;} 
.icon-loc { color: rgb(185, 80, 176)}

.btn-download {
  background-image: linear-gradient(90deg, #fa5252, #dd2476);
  color: white;
  padding: 10px 30px;
  border-radius: 30px;
  border: none;
  letter-spacing: 1px;
  margin-top: 80px;
}

#area-label {
  display: flex;
  align-items: center;
  gap: 20px;
}

#text-label {
  font-size: 40px;
}

#hr {
  width: 40%;
  height: 2px;
  background-image: linear-gradient(90deg, #fa5252, #dd2476);
}

#about-text {
  text-align: left;
}

#tec-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: fit-content;
  height: fit-content;
}

#tec {
  border: 1px solid gray;
  padding: 20px;
  border-radius: 6px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

}

#tec:hover {
  transform: scale(1.03);
  background-color: rgba(128, 128, 128, 0.213);
}

#tec-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.icon-tec {
  font-size: 90px;
}

@media screen and (max-width: 1150px){
  body {
  }

  #header > h1 {
    text-align: center;
  }

  #portfolio {
    
  }

  #main-area {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #sidebar {
    width: 100%;
  }

  #infouser-area {
    align-items: center;
    width: 100%;
  }

  #list-infouser {
    flex-direction: row;
    align-items: center;
    width: fit-content;
    border-radius: 10px;
  }

  .user-info {
    border: none;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
    padding: 10px 25px;
    width: fit-content;
  }
}

@media screen and (max-width: 870px) {

  #sidebar {
    width: 90%;
  }

  #about-area {
    width: 90%;
  }

  #infouser-area {
    align-items: center;
    width: 100%;
  }

  #list-infouser {
    flex-direction: column;
    align-items: center;
    width: 60%;
    border-radius: 10px;
  }

  .user-info {
    border: none;
    border-bottom: 2px solid gray;
    padding: 15px 25px;
    width: 90%;
  }
}

@media screen and (max-width: 750px) {

  #sidebar {
    width: 85%;
  }

  #about-area {
    width: 85%;
  }

  #tec {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #tec-area-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


